button:last-child{
    margin-top: -0.5rem;
}
a, a:active, a:visited{
    color: var(--color-white);
    font-weight: 500;
}
.btn{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
}
.btn_google{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.btn_google img{
    width: 1.2rem;
}
/* Sign In */
.sign-in{
    padding: 2rem;
    background: var(--color-bg1);
    margin: 5rem 5rem;
    width: 56rem;
    height: 39rem;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
}
.sign-in_details{
    padding: 2rem 4rem;
}
.sign-in_form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
}
.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
input:not([type="checkbox"]){
    width: 100%;
    border: 1px solid var(--color-bg1);
    padding: 0.7rem;
    border-radius: 0.5rem;
}
.input::placeholder{
    color:var(--color-black)
}
label{
    font-weight: 500;
    color: var(--color-black);
}
.sign-in_extras{
    display: flex;
    justify-content: space-between;
}
.sign-in_extras div{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.next_page{
    margin-top: 1rem;
    display: flex;
    text-align: center;
}
/* Media Queries Tablet */
@media  screen and (max-width:600px) {
    body{
        display: flex;
        /* background: var(--color-white); */
    }
    h1{
        font-size: 1.5rem;
    }
    .sign-in{
        grid-template-columns: 1fr;
        width: 100vw;
        overflow: visible;
    }
    .sign-in_details{
        grid-row: 2/3;
        padding: 2rem 1.5rem;
    }
    .sign-in_form{
        margin-top: 1.5rem;
        gap: 1rem;
    }
    .sign-in_extras{
        flex-direction: column;
        gap: 0.8rem;
        margin-bottom: 1rem;
    }
}